# bookstore

./: .gitignore  README.md  pom.xml  winamp
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/db-scripts/: init_db.sql  populate.sql
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  labeler.yml  rating-feature-issue.md
.github/workflows/: branch-build.yml  build_and_deploy.yml  build_branch.yml  cleanup_pr_environments.yml  cleanup_pr_review_environment.yml  code-scanning.yml  command_deploy.yml  command_merge.yml  container_scan.yml  create-deployment.yml  create-rating-feature-issue.yml  create_deployment_issue_comment.yml  create_deployment_label.yml  delete_deployment.yml  deploy_environment__cloud_run.yml  deploy_environment__kubernetes.yml  deploy_environment__kubernetes_azure.yml  deploy_to_cloud.yml  deployment_status_change.yml  destroy_environment__cloud_run.yml  destroy_environment__kubernetes.yml  destroy_environment__kubernetes_azure.yml  environment_deployment.yml  master-deploy.yml  release_notes.yml  remove_deployment_environment.yml  workflow_enable.yml  workflow_run_trigger.yml
.github/workflows/scripts/: build_parameters.js  create_deployment.js  create_labeled_deployment.js  deploymentLabel.js  deploymentManager.js  deployment_label_trigger.js  unpack_deployment_payload.js
docs/: development_guide.md  kubernetes.md  tvp.md
patches/: code_star_rating.sh
patches/star_rating/: star_rating.diff  star_rating.tgz
scripts/: README.md  code-feature.sh  code-test.sh
scripts/resources/main/java/com/github/demo/model/: Book.java
scripts/resources/main/java/com/github/demo/service/: BookService.java
scripts/resources/main/webapp/: books.html
scripts/resources/test/java/com/github/demo/model/: BookTest.java
src/main/java/com/github/demo/model/: Book.java
src/main/java/com/github/demo/service/: BookDatabase.java  BookDatabaseImpl.java  BookService.java  IBookDatabase.java  InMemoryDatabase.java  PostgresDatabase.java
src/main/java/com/github/demo/servlet/: BookServlet.java  StatusServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: books.html  error.html
src/test/java/com/github/demo/model/: BookTest.java
src/test/java/com/github/demo/service/: BookDatabaseImplTest.java  BookServiceTest.java  InMemoryDatabaseTest.java
terraform/: main.tf  terragrunt.hcl
terraform/kubernetes/: main.tf  terragrunt.hcl
terraform/kubernetes/bookstore/: app.tf  database.tf  variables.tf
