<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.octodemo</groupId>
    <artifactId>bookstore</artifactId>
    <version>${revision}${changelist}${sha1}</version>
    <packaging>war</packaging>
    
    <description>A Java example project to demonstrate a Java development stack with Maven, GitHub Actions, GitHub Package Registry and Azure.</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <!--
            Properties used to create a CD style version number for the Maven build
        -->
        <revision>1.0.0</revision>
        <changelist></changelist>
        <sha1>-SNAPSHOT</sha1>

        <!--
            Properties for naming, tagging and deploying the Docker image, when running under the correct
            operating system that supports this.
        -->
        <github.repository>octodemo/bookstore-baseline</github.repository>
        <!-- The container registry to publish to -->
        <container.image.registry>docker.pkg.github.com</container.image.registry>
        <!--
            The name of the container we are creating, this can collide in shared scenarios like our demo, so we need
            ensure this is unique across all of https://github.com/octodemo
        -->
        <container.image.name>${project.artifactId}</container.image.name>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
			    <!-- Change version to 8.18 to trigger a security alert -->
                            <version>8.29</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!-- To enable debug compilation use the maven.compiler.debug user property -->
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.29.v20200521</version>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.33.0</version>
                </plugin>

                <plugin>
                    <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                    <artifactId>echo-maven-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <checkstyleRules>
                                <module name="Checker">
                                    <module name="TreeWalker">
                                        <module name="MethodName">
                                            <property name="format" value="^[a-z](_?[a-zA-Z0-9]+)*$"/>
                                        </module>
                                    </module>
                                </module>
                            </checkstyleRules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
	     <profile>
            <id>coverage-per-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <!-- Minimal supported version is 2.4 -->
                        <version>2.13</version>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
            <dependencies>
                <dependency>
                    <groupId>org.sonarsource.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>3.8</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!--
            Profile to build a Docker container for running our WAR.
            This will only activate on MacOS and Linux hosts as the container used as a base does not have a
            corresponding Windows variant.
        -->
        <profile>
            <id>build-container</id>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!--
                        Create the full image name (including registry) for the container being created. This is just lowercasing the name
                        as the docker container image must be lowercase to pass checks. (Its a bit convoluted to use regex replace but its the
                        simplest way to acheive this for now).
                    -->
		            <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean container image name</id>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>container.image.name.full</name>
                                    <value>${container.image.registry}/${github.repository}/${container.image.name}</value>
                                    <regex>\?</regex>
                                    <toLowerCase>true</toLowerCase>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-container</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <verbose>true</verbose>
                                    <images>
                                        <!--
                                            Equivalent of a Dockerfile, it is defined here due to the build needing
                                            to put the .war file we generate as the ROOT.war inside the container so
                                            that Jetty can run it as the default Web App.
                                        -->
                                        <image>
                                            <name>${container.image.name.full}</name>
                                            <build>
                                                <!-- This version has a vulnerability in it, upgrade to 9.4.31-jre11-slim to remove it. -->
                                                <from>jetty:9.4.27-jre11-slim</from>
                                                <assembly>
                                                    <mode>dir</mode>
                                                    <targetDir>/var/lib/jetty/webapps</targetDir>
                                                    <descriptorRef>rootWar</descriptorRef>
                                                </assembly>
                                                <labels>
                                                    <groupId>${project.groupId}</groupId>
                                                    <artifactId>${project.artifactId}</artifactId>
                                                    <version>${project.version}</version>
                                                    <description>Octodemo Bookstore Web Application</description>
                                                    <author>GitHub Octodemo Organization</author>
                                                    <maintainer>GitHub</maintainer>
                                                </labels>
                                                <tags>
                                                    <tag>${project.version}</tag>
                                                </tags>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                        Using the Maven echo-maven-plugin here to communicate with the GitHub Actions runtime
                        to set some outputs that can be used in steps later in the workflow.

                        This will expose the tag used when building the container and the registry that was used
                        to deploy it to. Both of these values can be changed using properties in the build.
                    -->
                    <plugin>
                        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>gitub-actions-version</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <message>::set-output name=container_image_tag::${project.version}
                                        ::set-output name=container_registry::${container.image.registry}
                                        ::set-output name=container_deployment_registry_tag::${container.image.name.full}:${project.version}
                                    </message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                        Using this as a fall back to the echo above as there have been times where the actions step logs are truncated
                        so we do not get these values echoed and then loaded as outputs to later steps.

                        This outputting the file is a fallback to counter this as we can load from this file if it keeps happening in practice.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>github-actions-version-file</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/github_workflow</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/github_actions</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
